# launcher-in-vertical-alphabetical-order

./: .cursorrules  .gitignore  AI_INSTRUCTIONS.md  README.md  build.gradle.kts  gradle.properties  keystore.jks  robo_script.json  settings.gradle.kts
.github/: copilot-instructions.md
.github/workflows/: android.yml  codeql.yml
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/insight/launcher/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/insight/launcher/: AppAdapter.kt  AppItem.kt  MainActivity.kt
app/src/main/java/com/insight/launcher/data/: ImageCacheManager.kt
app/src/main/java/com/insight/launcher/data/repository/: AppRepositoryImpl.kt
app/src/main/java/com/insight/launcher/domain/model/: AppModel.kt
app/src/main/java/com/insight/launcher/domain/repository/: AppRepository.kt
app/src/main/java/com/insight/launcher/domain/usecase/: GetInstalledAppsUseCase.kt
app/src/main/java/com/insight/launcher/presentation/: MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/insight/launcher/presentation/model/: AppUiModel.kt
app/src/main/res/drawable/: bg_dialog.xml  bg_dialog_options.xml  ic_launcher_background_custom.xml  ic_launcher_foreground_custom.xml  status_bar_gradient.xml
app/src/main/res/layout/: activity_main.xml  dialog_app_options.xml  dialog_confirm.xml  dialog_settings.xml  item_app.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/insight/launcher/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
