# Project-wide Gradle settings.
# ... (configuraš§es existentes)
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true

# Configuraš§es de Assinatura (Signing)
# Substitua pelos caminhos e senhas reais
RELEASE_STORE_FILE=../keystore.jks
RELEASE_STORE_PASSWORD=12345678
RELEASE_KEY_ALIAS=launcher-vertical
RELEASE_KEY_PASSWORD=12345678
android.uniquePackageNames=false
android.dependency.useConstraints=true
android.experimental.properties.allowRemoved=true
android.experimental.variantApi.unitTestVariants=true
android.generateSyncIssueWhenLibraryConstraintsAreEnabled=false
