# Project-wide Gradle settings.
# ... (configurań§es existentes)
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true

# Configurań§es de Assinatura (Signing)
# Substitua pelos caminhos e senhas reais
RELEASE_STORE_FILE=../keystore.jks
RELEASE_STORE_PASSWORD=12345678
RELEASE_KEY_ALIAS=launcher-vertical
RELEASE_KEY_PASSWORD=12345678
android.defaults.buildfeatures.resvalues=true
android.sdk.defaultTargetSdkToCompileSdkIfUnset=false
android.enableAppCompileTimeRClass=false
android.usesSdkInManifest.disallowed=false
android.uniquePackageNames=false
android.dependency.useConstraints=true
android.r8.strictFullModeForKeepRules=false
android.r8.optimizedResourceShrinking=false
android.builtInKotlin=false
android.newDsl=false
